<?php 
	$lang['new_application'] = "Penyertaan Baru";
	$lang['project_title'] = "Tajuk Projek";
	$lang['description'] = "Deskripsi";
	$lang['status'] = "Status";
	$lang['action'] = "Tindakan";
	$lang['mara_center'] = "Pusat Mara";
	$lang['application_form'] = "Borang Penyertaan";
	$lang['mara_address'] = "Alamat Pusat";
	$lang['mara_telp_no'] = "No Telefon Pusat";
	$lang['mara_fax_no'] = "No Faks Pusat";
	$lang['project_title'] = "Tajuk Projek";
	$lang['project_description'] = "Deskripsi Projek : Penghasilan Inovasi/Rekacipta";
	$lang['tips_project_description'] = "Kreatif dan Inovatif, Idea baru dan asli/ ketulenan (Originality), Sesuai dengan objektif pusat/ bahagian MARA,  Keunikan, Adaptasi (penambahbaikan/ pengubahsuaian idea sedia ada)";
	$lang['potential'] = "Potensi Projek";
	$lang['tips_potential'] = "Boleh Digunapakai dan Kos terkawal, Boleh Diperluaskan Penggunaan, Penambahbaikan, Kepuasan Pelanggan";
	$lang['significant'] = "Signifikan";
	$lang['tips_significant'] = "Impak kepada Pihak  Berkepentingan, Impak kepada individu, pusat/ bahagian MARA, Organisasi, komuniti, negara, global dan lain-lain, Keberkesanan (Effectiveness) Penyelesai Masalah (Problem-solving) Value for Money (penjimatan dari segi kos atau berbaloi)";
	$lang['relevancy'] = "Relevan";
	$lang['tips_relevancy'] = "Praktikal, Kebolehgunaan, Inovasi Berfungsi (Functional), mudah guna, mudah senggara (Easy maintenance) efisien dari segi kos/ masa, peningkatan ketara dari segi kualiti dan produktiviti";
	$lang['outcome'] = "Outcome";
	$lang['tips_outcome'] = "Penjimatan, Peningkatan Produktiviti, Nilai Tambah, Masa Proses";
	$lang['sustainability'] = "Ketahanan(Sustainability)";
	$lang['tips_sustainability'] = "Boleh diterima oleh Organisasi Lain, Teknik terkini, inovasi memberi kelestarian untuk ketahanlasakan menghadapi technological and economic  changes, environmental friendly";
	$lang['product_pictures'] = "Gambar Produk";
	$lang['application_category'] = "Kategori Penyertaan";
	$lang['innovator'] = "Ketua Kumpulan";
	$lang['kp_no'] = "No KP";
	$lang['telp_no'] = "No Telefon";
	$lang['fax_no'] = "No Faks";
	$lang['innovator_photo'] = "Foto Ketua Kumpulan";
	$lang['email'] = "Emel";
	$lang['team_member'] = "Ahli Kumpulan";
	$lang['name'] = "Nama";
	$lang['advisor_photo'] = "Foto Penasihat Projek";
	$lang['advisor'] = "Penasihat Projek (adalah Guru)";
	$lang['tips_advisor'] = "(Nama Seperti di Kad Pengenalan)";
	$lang['headquarters_approval'] = "Pengesahan Pengawal Pusat";
	$lang['view_attachment'] = "Lihat Lampiran";
	$lang['has_headquarters_approval'] = "Sudah disahkan oleh pengawal pusat";
	$lang['participant_approval'] = "Borang Perakuan Peserta";
	$lang['has_participant_approval'] = "Sudah disahkan oleh ketua kumpulan atau guru penasihat projek";
	$lang['cancel'] = "Batal";
	$lang['back'] = "Kembali";
	$lang['save'] = "Simpan";
	$lang['send_for_approval'] = "Submit";
	$lang['photo'] = "Foto";
	$lang['readiness'] = "Tahap Kesediaan Projek";
	$lang['send_for_approval_confirm_message'] = "Anda tidak boleh mengedit penyertaan setelah penyertaan ini dihantar. Adakah anda yakin";
	$lang['send_application_for_approval'] = "Hantar Penyertaan";
	$lang['view_uploaded_attachment'] = "Lihat Lampiran di muat naik";
	$lang['delete'] = "Padam";
	$lang['delete_application'] = "Padam Penyertaan";
	$lang['delete_confirm_message'] = "Anda yakin akan memadam ";
?>