-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 30, 2017 at 11:12 AM
-- Server version: 5.5.16
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `maratex2017`
--

-- --------------------------------------------------------

--
-- Table structure for table `innovator`
--

CREATE TABLE IF NOT EXISTS `innovator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `kp_no` varchar(100) NOT NULL,
  `telp_no` varchar(30) NOT NULL,
  `fax_no` varchar(30) NOT NULL,
  `mara_center_id` int(11) NOT NULL,
  `mara_address` mediumtext NOT NULL,
  `mara_telp_no` varchar(30) NOT NULL,
  `mara_fax_no` varchar(30) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `innovator`
--

INSERT INTO `innovator` (`id`, `user_id`, `name`, `kp_no`, `telp_no`, `fax_no`, `mara_center_id`, `mara_address`, `mara_telp_no`, `mara_fax_no`, `photo`, `created_at`, `updated_at`, `deleted`) VALUES
(6, 6, 'Kiki', '0894586', '085968', '038454', 2, 'sg petani', '0495968954', '05496', '6_atlas-robot-darpa_png.png', '2017-01-30 01:29:15', '0000-00-00 00:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `mara_center`
--

CREATE TABLE IF NOT EXISTS `mara_center` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=412 ;

--
-- Dumping data for table `mara_center`
--

INSERT INTO `mara_center` (`id`, `name`, `created_at`, `updated_at`, `deleted`) VALUES
(1, 'Institut Kemahiran MARA Beseri', '2017-01-29 23:04:32', '0000-00-00 00:00:00', 0),
(2, 'Institut Kemahiran MARA Sg. Petani', '2017-01-29 23:04:32', '0000-00-00 00:00:00', 0),
(3, 'Institut Kemahiran MARA Alor Setar', '2017-01-30 03:38:30', '0000-00-00 00:00:00', 0),
(4, 'Institut Kemahiran MARA Sik', '2017-01-30 03:38:31', '0000-00-00 00:00:00', 0),
(5, 'Institut Kemahiran MARA Lumut', '2017-01-30 03:38:31', '0000-00-00 00:00:00', 0),
(6, 'Institut Kemahiran MARA Kuala Lumpur', '2017-01-30 03:38:32', '0000-00-00 00:00:00', 0),
(7, 'Institut Kemahiran MARA Jasin', '2017-01-30 03:38:32', '0000-00-00 00:00:00', 0),
(8, 'Institut Kemahiran MARA Johor Bahru', '2017-01-30 03:38:32', '0000-00-00 00:00:00', 0),
(9, 'Institut Kemahiran MARA Tan Sri Yahaya Ahmad', '2017-01-30 03:38:33', '0000-00-00 00:00:00', 0),
(10, 'Insitut Kemahiran MARA Besut', '2017-01-30 03:38:33', '0000-00-00 00:00:00', 0),
(11, 'Insitut Kemahiran MARA Kota Kinabalu', '2017-01-30 03:38:33', '0000-00-00 00:00:00', 0),
(12, 'Institut Kemahiran MARA Kuching', '2017-01-30 03:38:34', '0000-00-00 00:00:00', 0),
(13, 'Institut Kemahiran MARA Bintulu', '2017-01-30 03:38:34', '0000-00-00 00:00:00', 0),
(14, 'Kolej Kemahiran Tinggi MARA Petaling Jaya', '2017-01-30 03:38:34', '0000-00-00 00:00:00', 0),
(15, 'Kolej Kemahiran Tinggi MARA Rembau', '2017-01-30 03:38:34', '0000-00-00 00:00:00', 0),
(16, 'Kolej Kemahiran Tinggi MARA Masjid Tanah', '2017-01-30 03:38:34', '0000-00-00 00:00:00', 0),
(17, 'Kolej kemahiran Tinggi MARA Sri Gading', '2017-01-30 03:38:34', '0000-00-00 00:00:00', 0),
(18, 'Kolej Kemahiran Tinggi MARA Ledang', '2017-01-30 03:38:34', '0000-00-00 00:00:00', 0),
(19, 'Kolej Kemahiran Tinggi MARA Kuantan', '2017-01-30 03:38:34', '0000-00-00 00:00:00', 0),
(20, 'Kolej Kemahiran Tinggi MARA Kemaman', '2017-01-30 03:38:34', '0000-00-00 00:00:00', 0),
(21, 'Kolej Kemahiran Tinggi MARA Pasir Mas', '2017-01-30 03:38:34', '0000-00-00 00:00:00', 0),
(22, 'Kolej Kemahiran Tinggi Balik Pulau', '2017-01-30 03:38:34', '0000-00-00 00:00:00', 0),
(23, 'Kolej Kemahiran Tinggi Lenggong', '2017-01-30 03:38:35', '0000-00-00 00:00:00', 0),
(24, 'MARA-Japan Industrial Institute (MJII)', '2017-01-30 03:38:35', '0000-00-00 00:00:00', 0),
(25, 'MRSM Alor Gajah', '2017-01-30 03:38:35', '0000-00-00 00:00:00', 0),
(26, 'MRSM Balik Pulau', '2017-01-30 03:38:35', '0000-00-00 00:00:00', 0),
(27, 'MRSM Baling', '2017-01-30 03:38:35', '0000-00-00 00:00:00', 0),
(28, 'MRSM Batu Pahat', '2017-01-30 03:38:35', '0000-00-00 00:00:00', 0),
(29, 'MRSM Bentong', '2017-01-30 03:38:35', '0000-00-00 00:00:00', 0),
(30, 'MRSM Beseri', '2017-01-30 03:38:35', '0000-00-00 00:00:00', 0),
(31, 'MRSM Besut', '2017-01-30 03:38:35', '0000-00-00 00:00:00', 0),
(32, 'MRSM Betong', '2017-01-30 03:38:35', '0000-00-00 00:00:00', 0),
(33, 'MRSM Felda', '2017-01-30 03:38:35', '0000-00-00 00:00:00', 0),
(34, 'MRSM Gemencheh', '2017-01-30 03:38:35', '0000-00-00 00:00:00', 0),
(35, 'MRSM Gerik', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(36, 'MRSM Jeli', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(37, 'MRSM Johor Bahru', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(38, 'MRSM Kepala Batas', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(39, 'MRSM Kota Kinabalu', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(40, 'MRSM Kota Putra', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(41, 'MRSM Kuala Berang', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(42, 'MRSM Kuala Kangsar', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(43, 'MRSM Kuala Klawang', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(44, 'MRSM Kuala Krai', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(45, 'MRSM Kuala Kubu Bharu', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(46, 'MRSM Kuala Terengganu', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(47, 'MRSM Kuantan', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(48, 'MRSM Kubang Pasu', '2017-01-30 03:38:36', '0000-00-00 00:00:00', 0),
(49, 'MRSM Kuching', '2017-01-30 03:38:37', '0000-00-00 00:00:00', 0),
(50, 'MRSM Langkawi', '2017-01-30 03:38:37', '0000-00-00 00:00:00', 0),
(51, 'MRSM Lenggong', '2017-01-30 03:38:37', '0000-00-00 00:00:00', 0),
(52, 'MRSM Merbok', '2017-01-30 03:38:37', '0000-00-00 00:00:00', 0),
(53, 'MRSM Mersing', '2017-01-30 03:38:37', '0000-00-00 00:00:00', 0),
(54, 'MRSM Muadzam Shah', '2017-01-30 03:38:37', '0000-00-00 00:00:00', 0),
(55, 'MRSM Muar', '2017-01-30 03:38:37', '0000-00-00 00:00:00', 0),
(56, 'MRSM Mukah', '2017-01-30 03:38:37', '0000-00-00 00:00:00', 0),
(57, 'MRSM Parit', '2017-01-30 03:38:37', '0000-00-00 00:00:00', 0),
(58, 'MRSM Pasir Salak', '2017-01-30 03:38:37', '0000-00-00 00:00:00', 0),
(59, 'MRSM Pasir Tumboh', '2017-01-30 03:38:37', '0000-00-00 00:00:00', 0),
(60, 'MRSM PDRM', '2017-01-30 03:38:37', '0000-00-00 00:00:00', 0),
(61, 'MRSM Pendang', '2017-01-30 03:38:37', '0000-00-00 00:00:00', 0),
(62, 'MRSM Pengkalan Chepa', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(63, 'MRSM Pengkalan Hulu', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(64, 'MRSM Serting', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(65, 'MRSM Taiping', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(66, 'MRSM Terendak', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(67, 'MRSM Transkrian', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(68, 'MRSM Tumpat', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(69, 'MRSM Tun Abdul Razak', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(70, 'MRSM Tun Dr Ismail', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(71, 'MRSM Tun Ghafar Baba', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(72, 'MRSM Tun Ghazali Shafie', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(73, 'MRSM Tun Mohammad Fuad Stephens', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(74, 'MRSM Tun Mustapha', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(75, 'MRSM KETENGAH', '2017-01-30 03:38:38', '0000-00-00 00:00:00', 0),
(76, 'MRSM Sg Besar', '2017-01-30 03:38:39', '0000-00-00 00:00:00', 0),
(77, 'Universiti Kuala Lumpur Malaysia France Institute (UniKL MFI)', '2017-01-30 03:38:39', '0000-00-00 00:00:00', 0),
(78, 'Universiti Kuala Lumpur British Malaysian Institute (UniKL BMI)', '2017-01-30 03:38:39', '0000-00-00 00:00:00', 0),
(79, 'Universiti Kuala Lumpur British Malaysian Institute (UniKL BMI)', '2017-01-30 03:38:39', '0000-00-00 00:00:00', 0),
(80, 'Universiti Kuala Lumpur Malaysian Spanish Institute (UniKL MSI)', '2017-01-30 03:38:39', '0000-00-00 00:00:00', 0),
(81, 'Universiti Kuala Lumpur Malaysian Institute of Information Technology (UniKL MIIT)', '2017-01-30 03:38:39', '0000-00-00 00:00:00', 0),
(82, 'Universiti Kuala Lumpur Malaysian Institute of Chemical and Bio-Engineering Technology (UniKL MICET)', '2017-01-30 03:38:39', '0000-00-00 00:00:00', 0),
(83, 'Universiti Kuala Lumpur Malaysian Institute of Marine Engineering Technology (UniKL MIMET)', '2017-01-30 03:38:39', '0000-00-00 00:00:00', 0),
(84, 'Universiti Kuala Lumpur Royal College of Medicine Perak (UniKL RCMP)', '2017-01-30 03:38:39', '0000-00-00 00:00:00', 0),
(85, 'Universiti Kuala Lumpur Institute of Product Design  and Manufacturing (UniKL IPROM)', '2017-01-30 03:38:40', '0000-00-00 00:00:00', 0),
(86, 'Universiti Kuala Lumpur  Malaysian Institute of Industrial Technology (UniKL MITEC)', '2017-01-30 03:38:40', '0000-00-00 00:00:00', 0),
(87, 'Universiti Kuala Lumpur Institute of Medical Science Technology (UniKL MESTECH)', '2017-01-30 03:38:40', '0000-00-00 00:00:00', 0),
(88, 'Universiti Kuala Lumpur Business School (UniKL Business School)', '2017-01-30 03:38:40', '0000-00-00 00:00:00', 0),
(89, 'Institute of Postgraduate Studies  Universiti Kuala Lumpur City Campus (IPS, UniKL City Campus)', '2017-01-30 03:38:40', '0000-00-00 00:00:00', 0),
(90, 'Universiti Kuala Lumpur International College (UniKL ICOLE)', '2017-01-30 03:38:40', '0000-00-00 00:00:00', 0),
(91, 'Kolej MARA Seremban', '2017-01-30 03:38:40', '0000-00-00 00:00:00', 0),
(92, 'Kolej MARA Banting', '2017-01-30 03:38:41', '0000-00-00 00:00:00', 0),
(93, 'Kolej MARA Kuala Nerang', '2017-01-30 03:38:41', '0000-00-00 00:00:00', 0),
(94, 'Kolej MARA Kulim', '2017-01-30 03:38:41', '0000-00-00 00:00:00', 0),
(95, 'Bahagian Audit Dalam', '2017-01-30 03:38:41', '0000-00-00 00:00:00', 0),
(96, 'Bahagian Binaan dan Senggaraan', '2017-01-30 03:38:41', '0000-00-00 00:00:00', 0),
(97, 'Bahagian Perancangan Strategik', '2017-01-30 03:38:45', '0000-00-00 00:00:00', 0),
(98, 'Bahagian Pembiayaan Perniagaan', '2017-01-30 03:38:45', '0000-00-00 00:00:00', 0),
(99, 'Bahagian Pengurusan Aset dan Perolehan', '2017-01-30 03:38:45', '0000-00-00 00:00:00', 0),
(100, 'Bahagian Sumber Manusia', '2017-01-30 03:38:46', '0000-00-00 00:00:00', 0),
(101, 'Bahagian Industri Pengangkutan', '2017-01-30 03:38:46', '0000-00-00 00:00:00', 0),
(102, 'Bahagian Kawalan Kredit', '2017-01-30 03:38:47', '0000-00-00 00:00:00', 0),
(103, 'Bahagian Penganjuran Pelajaran', '2017-01-30 03:39:14', '0000-00-00 00:00:00', 0),
(104, 'Bahagian Infrastruktur Komersial', '2017-01-30 03:39:14', '0000-00-00 00:00:00', 0),
(105, 'Bahagian Pembangunan Usahawan', '2017-01-30 03:39:14', '0000-00-00 00:00:00', 0),
(106, 'Bahagian Pelaburan dan Pembangunan Subsidiari', '2017-01-30 03:39:14', '0000-00-00 00:00:00', 0),
(107, 'Bahagian Kemahiran dan Teknikal', '2017-01-30 03:39:15', '0000-00-00 00:00:00', 0),
(108, 'Bahagian Teknologi Maklumat', '2017-01-30 03:39:15', '0000-00-00 00:00:00', 0),
(109, 'Bahagian Teknologi Kreatif Dan Multimedia', '2017-01-30 03:39:16', '0000-00-00 00:00:00', 0),
(110, 'Bahagian Perundangan', '2017-01-30 03:39:17', '0000-00-00 00:00:00', 0),
(111, 'Bahagian Kewangan', '2017-01-30 03:39:17', '0000-00-00 00:00:00', 0),
(112, 'Bahagian Pendidikan Menengah', '2017-01-30 03:39:17', '0000-00-00 00:00:00', 0),
(113, 'Bahagian Pengurusan Risiko dan Inspektorat', '2017-01-30 03:39:17', '0000-00-00 00:00:00', 0),
(114, 'Bahagian Pendidikan Tinggi', '2017-01-30 03:39:18', '0000-00-00 00:00:00', 0),
(115, 'Bahagian Komunikasi Korporat', '2017-01-30 03:39:19', '0000-00-00 00:00:00', 0),
(116, 'Unit Urusetia Majlis', '2017-01-30 03:39:19', '0000-00-00 00:00:00', 0),
(117, 'Unit Integriti', '2017-01-30 03:39:20', '0000-00-00 00:00:00', 0),
(118, 'Unit Penyelaras', '2017-01-30 03:39:21', '0000-00-00 00:00:00', 0),
(119, 'Unit Penyelidikan dan Inovasi', '2017-01-30 03:39:21', '0000-00-00 00:00:00', 0),
(120, 'Pelaburan MARA Berhad', '2017-01-30 03:39:21', '0000-00-00 00:00:00', 0),
(121, 'MARA Incorporated Sdn Bhd (MARA Inc.)', '2017-01-30 03:39:21', '0000-00-00 00:00:00', 0),
(122, 'Glocal Link (M) Sdn Bhd', '2017-01-30 03:39:21', '0000-00-00 00:00:00', 0),
(123, 'Rural Capital Sdn Bhd', '2017-01-30 03:39:21', '0000-00-00 00:00:00', 0),
(124, 'MARA Liner Sdn Bhd', '2017-01-30 03:39:21', '0000-00-00 00:00:00', 0),
(125, 'Pusat Pembangunan Reka Bentuk (M) Sdn Bhd (DDEC)', '2017-01-30 03:39:21', '0000-00-00 00:00:00', 0),
(126, 'Universiti Teknikal MARA Sdn Bhd (UniKL)', '2017-01-30 03:39:22', '0000-00-00 00:00:00', 0),
(127, 'Kolej  Poly-Tech MARA Sdn Bhd (KPTM)', '2017-01-30 03:39:22', '0000-00-00 00:00:00', 0),
(128, 'German Malaysia Institute (GMI)', '2017-01-30 03:39:22', '0000-00-00 00:00:00', 0),
(129, 'F.I.T. Centre Sdn Bhd (FITEC)', '2017-01-30 03:39:23', '0000-00-00 00:00:00', 0),
(130, 'GiatMARA Sdn Bhd', '2017-01-30 03:39:23', '0000-00-00 00:00:00', 0),
(131, 'Yayasan Pelajaran MARA (YPM)', '2017-01-30 03:39:23', '0000-00-00 00:00:00', 0),
(132, 'MARA Excellent Ventures Sdn Bhd (MEX)', '2017-01-30 03:39:23', '0000-00-00 00:00:00', 0),
(133, 'YPM Realties Sdn Bhd', '2017-01-30 03:39:24', '0000-00-00 00:00:00', 0),
(134, 'Asia Aerotechnic Sdn Bhd (AAT)', '2017-01-30 03:39:24', '0000-00-00 00:00:00', 0),
(135, 'Technology Park Malaysia Collage Sdn Bhd (TPM Collage)', '2017-01-30 03:39:24', '0000-00-00 00:00:00', 0),
(136, 'UniMARA Sdn Bhd', '2017-01-30 03:39:24', '0000-00-00 00:00:00', 0),
(137, 'MARA Aerospace & Technologies Sdn Bhd (M-AeroTech)', '2017-01-30 03:39:26', '0000-00-00 00:00:00', 0),
(138, 'MARA Corporation Sdn Bhd (MARA Corp)', '2017-01-30 03:39:27', '0000-00-00 00:00:00', 0),
(139, 'Kolej  Profesional MARA Bandar Penawar', '2017-01-30 03:39:27', '0000-00-00 00:00:00', 0),
(140, 'Kolej Profesional MARA Bandar Melaka', '2017-01-30 03:39:28', '0000-00-00 00:00:00', 0),
(141, 'Kolej Profesional MARA Ayer Molek', '2017-01-30 03:39:28', '0000-00-00 00:00:00', 0),
(142, 'Kolej Profesional MARA Beranang', '2017-01-30 03:39:28', '0000-00-00 00:00:00', 0),
(143, 'Kolej Profesional MARA Indera Mahkota', '2017-01-30 03:39:28', '0000-00-00 00:00:00', 0),
(144, 'Kolej Profesional MARA Sri Iskandar', '2017-01-30 03:39:28', '0000-00-00 00:00:00', 0),
(145, 'Kolej Universiti Poly-Tech MARA Kuala Lumpur', '2017-01-30 03:39:28', '0000-00-00 00:00:00', 0),
(146, 'Kolej Poly-Tech MARA Semporna (KPTM)', '2017-01-30 03:39:28', '0000-00-00 00:00:00', 0),
(147, 'Kolej Poly-Tech MARA Batu Pahat  (KPTM)', '2017-01-30 03:39:29', '0000-00-00 00:00:00', 0),
(148, 'Kolej Poly-Tech MARA Bangi (KPTM)', '2017-01-30 03:39:29', '0000-00-00 00:00:00', 0),
(149, 'Kolej Poly-Tech MARA Alor Setar (KPTM)', '2017-01-30 03:39:29', '0000-00-00 00:00:00', 0),
(150, 'Kolej Poly-Tech MARA Kota Bahru (KPTM)', '2017-01-30 03:39:29', '0000-00-00 00:00:00', 0),
(151, 'Kolej Poly-Tech MARA KESEDAR (KPTM)', '2017-01-30 03:39:29', '0000-00-00 00:00:00', 0),
(152, 'Kolej Poly-Tech MARA Ipoh (KPTM)', '2017-01-30 03:39:29', '0000-00-00 00:00:00', 0),
(153, 'Kolej Poly-Tech MARA Kuantan (KPTM)', '2017-01-30 03:39:29', '0000-00-00 00:00:00', 0),
(154, 'Pejabat MARA Negeri Sabah', '2017-01-30 03:39:29', '0000-00-00 00:00:00', 0),
(155, 'Pejabat MARA Negeri Sarawak', '2017-01-30 03:39:29', '0000-00-00 00:00:00', 0),
(156, 'Pejabat MARA Negeri Perlis', '2017-01-30 03:39:30', '0000-00-00 00:00:00', 0),
(157, 'Pejabat MARA Negeri Kedah', '2017-01-30 03:39:30', '0000-00-00 00:00:00', 0),
(158, 'Pejabat Mara Negeri Pulau Pinang', '2017-01-30 03:39:30', '0000-00-00 00:00:00', 0),
(159, 'Pejabat MARA Negeri Perak', '2017-01-30 03:39:30', '0000-00-00 00:00:00', 0),
(160, 'Pejabat MARA Negeri Selangor', '2017-01-30 03:39:31', '0000-00-00 00:00:00', 0),
(161, 'Pejabat MARA Negeri Sembilan', '2017-01-30 03:39:31', '0000-00-00 00:00:00', 0),
(162, 'Pejabat MARA Negri Melaka', '2017-01-30 03:39:31', '0000-00-00 00:00:00', 0),
(163, 'Pejabat MARA Negeri Johor', '2017-01-30 03:39:31', '0000-00-00 00:00:00', 0),
(164, 'Pejabat MARA Negeri Pahang', '2017-01-30 03:39:31', '0000-00-00 00:00:00', 0),
(165, 'Pejabat MARA Negeri Terengganu', '2017-01-30 03:39:31', '0000-00-00 00:00:00', 0),
(166, 'Pejabat MARA Negeri Kelantan', '2017-01-30 03:39:31', '0000-00-00 00:00:00', 0),
(167, 'Pejabat MARA Wilayah Persekutuan', '2017-01-30 03:39:31', '0000-00-00 00:00:00', 0),
(168, 'GIATMARA Arau', '2017-01-30 03:39:32', '0000-00-00 00:00:00', 0),
(169, 'GIATMARA Kangar', '2017-01-30 03:39:32', '0000-00-00 00:00:00', 0),
(170, 'GIATMARA Padang Besar', '2017-01-30 03:39:32', '0000-00-00 00:00:00', 0),
(171, 'Pejabat GIATMARA Negeri Perlis', '2017-01-30 03:39:33', '0000-00-00 00:00:00', 0),
(172, 'GIATMARA Alor Setar', '2017-01-30 03:39:33', '0000-00-00 00:00:00', 0),
(173, 'GIATMARA Baling', '2017-01-30 03:39:33', '0000-00-00 00:00:00', 0),
(174, 'GIATMARA Jerai', '2017-01-30 03:39:33', '0000-00-00 00:00:00', 0),
(175, 'GIATMARA Jerlun', '2017-01-30 03:39:33', '0000-00-00 00:00:00', 0),
(176, 'GIATMARA Kuala Kedah', '2017-01-30 03:39:33', '0000-00-00 00:00:00', 0),
(177, 'GIATMARA Kubang Pasu', '2017-01-30 03:39:33', '0000-00-00 00:00:00', 0),
(178, 'GIATMARA Kulim/Bandar Baharu', '2017-01-30 03:39:33', '0000-00-00 00:00:00', 0),
(179, 'GIATMARA Langkawi', '2017-01-30 03:39:33', '0000-00-00 00:00:00', 0),
(180, 'GIATMARA Merbok', '2017-01-30 03:39:34', '0000-00-00 00:00:00', 0),
(181, 'GIATMARA Padang Serai', '2017-01-30 03:39:34', '0000-00-00 00:00:00', 0),
(182, 'GIATMARA Padang Terap', '2017-01-30 03:39:34', '0000-00-00 00:00:00', 0),
(183, 'Pejabat GIATMARA Negeri Kedah', '2017-01-30 03:39:34', '0000-00-00 00:00:00', 0),
(184, 'GIATMARA Pendang', '2017-01-30 03:39:34', '0000-00-00 00:00:00', 0),
(185, 'GIATMARA Pokok Sena', '2017-01-30 03:39:34', '0000-00-00 00:00:00', 0),
(186, 'GIATMARA Sik', '2017-01-30 03:39:34', '0000-00-00 00:00:00', 0),
(187, 'GIATMARA Sungai Petani', '2017-01-30 03:39:34', '0000-00-00 00:00:00', 0),
(188, 'GIATMARA Bagan', '2017-01-30 03:39:35', '0000-00-00 00:00:00', 0),
(189, 'GIATMARA Balik Pulau', '2017-01-30 03:39:35', '0000-00-00 00:00:00', 0),
(190, 'GIATMARA Batu Kawan', '2017-01-30 03:39:35', '0000-00-00 00:00:00', 0),
(191, 'GIATMARA Bayan Lepas', '2017-01-30 03:39:35', '0000-00-00 00:00:00', 0),
(192, 'GIATMARA Bukit Bendera', '2017-01-30 03:39:36', '0000-00-00 00:00:00', 0),
(193, 'GIATMARA Bukit Gelugor', '2017-01-30 03:39:36', '0000-00-00 00:00:00', 0),
(194, 'GIATMARA Bukit Mertajam', '2017-01-30 03:39:37', '0000-00-00 00:00:00', 0),
(195, 'GIATMARA Jelutong', '2017-01-30 03:39:37', '0000-00-00 00:00:00', 0),
(196, 'GIATMARA Kepala Batas', '2017-01-30 03:39:37', '0000-00-00 00:00:00', 0),
(197, 'GIATMARA Nibong Tebal', '2017-01-30 03:39:37', '0000-00-00 00:00:00', 0),
(198, 'Pejabat GIATMARA Negeri Pulau Pinang', '2017-01-30 03:39:37', '0000-00-00 00:00:00', 0),
(199, 'GIATMARA Permatang Pauh', '2017-01-30 03:39:38', '0000-00-00 00:00:00', 0),
(200, 'GIATMARA PRIMA Tasek Gelugor', '2017-01-30 03:39:38', '0000-00-00 00:00:00', 0),
(201, 'GIATMARA Sungai Bakap - Polis', '2017-01-30 03:39:38', '0000-00-00 00:00:00', 0),
(202, 'GIATMARA Tanjung', '2017-01-30 03:39:38', '0000-00-00 00:00:00', 0),
(203, 'GIATMARA Bagan Datoh', '2017-01-30 03:39:38', '0000-00-00 00:00:00', 0),
(204, 'GIATMARA Bagan Serai', '2017-01-30 03:39:38', '0000-00-00 00:00:00', 0),
(205, 'GIATMARA Batu Gajah', '2017-01-30 03:39:38', '0000-00-00 00:00:00', 0),
(206, 'GIATMARA Beruas', '2017-01-30 03:39:38', '0000-00-00 00:00:00', 0),
(207, 'GIATMARA Bukit Gantang', '2017-01-30 03:39:38', '0000-00-00 00:00:00', 0),
(208, 'GIATMARA Gerik', '2017-01-30 03:39:38', '0000-00-00 00:00:00', 0),
(209, 'GIATMARA Gopeng', '2017-01-30 03:39:40', '0000-00-00 00:00:00', 0),
(210, 'GIATMARA Ipoh', '2017-01-30 03:40:26', '0000-00-00 00:00:00', 0),
(211, 'GIATMARA Ipoh Timur', '2017-01-30 03:40:26', '0000-00-00 00:00:00', 0),
(212, 'GIATMARA Kampar', '2017-01-30 03:40:26', '0000-00-00 00:00:00', 0),
(213, 'GIATMARA Kuala Kangsar', '2017-01-30 03:40:27', '0000-00-00 00:00:00', 0),
(214, 'GIATMARA Larut', '2017-01-30 03:40:27', '0000-00-00 00:00:00', 0),
(215, 'GIATMARA Lenggong', '2017-01-30 03:40:27', '0000-00-00 00:00:00', 0),
(216, 'GIATMARA Lumut', '2017-01-30 03:40:27', '0000-00-00 00:00:00', 0),
(217, 'GIATMARA Padang Rengas', '2017-01-30 03:40:27', '0000-00-00 00:00:00', 0),
(218, 'GIATMARA Parit', '2017-01-30 03:40:27', '0000-00-00 00:00:00', 0),
(219, 'GIATMARA Parit Buntar', '2017-01-30 03:40:27', '0000-00-00 00:00:00', 0),
(220, 'GIATMARA Pasir Salak', '2017-01-30 03:40:28', '0000-00-00 00:00:00', 0),
(221, 'Pejabat GIATMARA Negeri Perak', '2017-01-30 03:40:28', '0000-00-00 00:00:00', 0),
(222, 'GIATMARA Sungai Siput', '2017-01-30 03:40:28', '0000-00-00 00:00:00', 0),
(223, 'GIATMARA Taiping', '2017-01-30 03:40:28', '0000-00-00 00:00:00', 0),
(224, 'GIATMARA Tambun', '2017-01-30 03:40:28', '0000-00-00 00:00:00', 0),
(225, 'GIATMARA Tanjung Malim', '2017-01-30 03:40:28', '0000-00-00 00:00:00', 0),
(226, 'GIATMARA Tapah', '2017-01-30 03:40:28', '0000-00-00 00:00:00', 0),
(227, 'GIATMARA Teluk Intan', '2017-01-30 03:40:28', '0000-00-00 00:00:00', 0),
(228, 'GIATMARA Ampang Jaya', '2017-01-30 03:40:28', '0000-00-00 00:00:00', 0),
(229, 'GIATMARA Bangi', '2017-01-30 03:40:28', '0000-00-00 00:00:00', 0),
(230, 'GIATMARA Gombak', '2017-01-30 03:40:28', '0000-00-00 00:00:00', 0),
(231, 'GIATMARA Hulu Langat', '2017-01-30 03:40:28', '0000-00-00 00:00:00', 0),
(232, 'GIATMARA Hulu Selangor', '2017-01-30 03:40:29', '0000-00-00 00:00:00', 0),
(233, 'GIATMARA Kapar', '2017-01-30 03:40:29', '0000-00-00 00:00:00', 0),
(234, 'GIATMARA Kelana Jaya', '2017-01-30 03:40:29', '0000-00-00 00:00:00', 0),
(235, 'GIATMARA Klang', '2017-01-30 03:40:29', '0000-00-00 00:00:00', 0),
(236, 'GIATMARA Kota Raja', '2017-01-30 03:40:29', '0000-00-00 00:00:00', 0),
(237, 'GIATMARA Kuala Langat', '2017-01-30 03:40:29', '0000-00-00 00:00:00', 0),
(238, 'GIATMARA Kuala Selangor', '2017-01-30 03:40:29', '0000-00-00 00:00:00', 0),
(239, 'GIATMARA Pandan', '2017-01-30 03:40:29', '0000-00-00 00:00:00', 0),
(240, 'Pejabat GIATMARA Negeri Selangor', '2017-01-30 03:40:29', '0000-00-00 00:00:00', 0),
(241, 'GIATMARA Petaling Jaya', '2017-01-30 03:40:29', '0000-00-00 00:00:00', 0),
(242, 'GIATMARA Petaling Jaya Utara', '2017-01-30 03:40:29', '0000-00-00 00:00:00', 0),
(243, 'GIATMARA Puchong', '2017-01-30 03:40:29', '0000-00-00 00:00:00', 0),
(244, 'GIATMARA Sabak Bernam', '2017-01-30 03:40:30', '0000-00-00 00:00:00', 0),
(245, 'GIATMARA Selayang', '2017-01-30 03:40:30', '0000-00-00 00:00:00', 0),
(246, 'GIATMARA Sepang', '2017-01-30 03:40:30', '0000-00-00 00:00:00', 0),
(247, 'GIATMARA Serdang', '2017-01-30 03:40:30', '0000-00-00 00:00:00', 0),
(248, 'GIATMARA Shah Alam', '2017-01-30 03:40:30', '0000-00-00 00:00:00', 0),
(249, 'GIATMARA Subang', '2017-01-30 03:40:30', '0000-00-00 00:00:00', 0),
(250, 'GIATMARA Sungai Besar', '2017-01-30 03:40:30', '0000-00-00 00:00:00', 0),
(251, 'GIATMARA Tanjung Karang', '2017-01-30 03:40:30', '0000-00-00 00:00:00', 0),
(252, 'GIATMARA Bandar Tun Razak', '2017-01-30 03:40:30', '0000-00-00 00:00:00', 0),
(253, 'GIATMARA Batu', '2017-01-30 03:40:30', '0000-00-00 00:00:00', 0),
(254, 'GIATMARA Cheras', '2017-01-30 03:40:30', '0000-00-00 00:00:00', 0),
(255, 'GIATMARA Kepong', '2017-01-30 03:40:30', '0000-00-00 00:00:00', 0),
(256, 'GIATMARA Kuala Lumpur', '2017-01-30 03:40:31', '0000-00-00 00:00:00', 0),
(257, 'GIATMARA Lembah Pantai', '2017-01-30 03:40:31', '0000-00-00 00:00:00', 0),
(258, 'Pejabat GIATMARA Negeri Wilayah Persekutuan', '2017-01-30 03:40:31', '0000-00-00 00:00:00', 0),
(259, 'GIATMARA Putrajaya', '2017-01-30 03:40:31', '0000-00-00 00:00:00', 0),
(260, 'GIATMARA Segambut', '2017-01-30 03:40:31', '0000-00-00 00:00:00', 0),
(261, 'GIATMARA Seputeh', '2017-01-30 03:40:31', '0000-00-00 00:00:00', 0),
(262, 'GIATMARA Setiawangsa', '2017-01-30 03:40:31', '0000-00-00 00:00:00', 0),
(263, 'GIATMARA Titiwangsa', '2017-01-30 03:40:31', '0000-00-00 00:00:00', 0),
(264, 'GIATMARA Wangsa Maju', '2017-01-30 03:40:31', '0000-00-00 00:00:00', 0),
(265, 'GIATMARA Jelebu', '2017-01-30 03:40:32', '0000-00-00 00:00:00', 0),
(266, 'GIATMARA Jempol', '2017-01-30 03:40:32', '0000-00-00 00:00:00', 0),
(267, 'GIATMARA Kuala Pilah', '2017-01-30 03:40:32', '0000-00-00 00:00:00', 0),
(268, 'Pejabat GIATMARA Negeri Negeri Sembilan', '2017-01-30 03:40:32', '0000-00-00 00:00:00', 0),
(269, 'GIATMARA Rasah', '2017-01-30 03:40:32', '0000-00-00 00:00:00', 0),
(270, 'GIATMARA Rembau', '2017-01-30 03:40:32', '0000-00-00 00:00:00', 0),
(271, 'GIATMARA Seremban', '2017-01-30 03:40:32', '0000-00-00 00:00:00', 0),
(272, 'GIATMARA Tampin', '2017-01-30 03:40:33', '0000-00-00 00:00:00', 0),
(273, 'GIATMARA Telok Kemang', '2017-01-30 03:40:33', '0000-00-00 00:00:00', 0),
(274, 'GIATMARA Alor Gajah', '2017-01-30 03:40:33', '0000-00-00 00:00:00', 0),
(275, 'GIATMARA Bukit Katil', '2017-01-30 03:40:33', '0000-00-00 00:00:00', 0),
(276, 'GIATMARA Jasin', '2017-01-30 03:40:33', '0000-00-00 00:00:00', 0),
(277, 'GIATMARA Kota Melaka', '2017-01-30 03:40:33', '0000-00-00 00:00:00', 0),
(278, 'GIATMARA Masjid Tanah', '2017-01-30 03:40:33', '0000-00-00 00:00:00', 0),
(279, 'Pejabat GIATMARA Negeri Melaka', '2017-01-30 03:40:33', '0000-00-00 00:00:00', 0),
(280, 'GIATMARA Simpang Ampat', '2017-01-30 03:40:33', '0000-00-00 00:00:00', 0),
(281, 'GIATMARA Tangga Batu', '2017-01-30 03:40:33', '0000-00-00 00:00:00', 0),
(282, 'GIATMARA Ayer Hitam', '2017-01-30 03:40:33', '0000-00-00 00:00:00', 0),
(283, 'GIATMARA Bakri', '2017-01-30 03:40:33', '0000-00-00 00:00:00', 0),
(284, 'GIATMARA Batu Pahat', '2017-01-30 03:40:33', '0000-00-00 00:00:00', 0),
(285, 'GIATMARA Gelang Patah', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(286, 'GIATMARA Johor Bahru', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(287, 'GIATMARA Kluang', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(288, 'GIATMARA Komuniti Ledang', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(289, 'GIATMARA Kota Tinggi', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(290, 'GIATMARA Kulai', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(291, 'GIATMARA Labis', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(292, 'GIATMARA Mersing', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(293, 'GIATMARA Muar', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(294, 'GIATMARA Pagoh', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(295, 'GIATMARA Parit Sulong', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(296, 'GIATMARA Pasir Gudang', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(297, 'Pejabat GIATMARA Negeri Johor', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(298, 'GIATMARA Pengerang', '2017-01-30 03:40:34', '0000-00-00 00:00:00', 0),
(299, 'GIATMARA Pontian', '2017-01-30 03:40:35', '0000-00-00 00:00:00', 0),
(300, 'GIATMARA Segamat', '2017-01-30 03:40:35', '0000-00-00 00:00:00', 0),
(301, 'GIATMARA Sekijang', '2017-01-30 03:40:35', '0000-00-00 00:00:00', 0),
(302, 'GIATMARA Sembrong', '2017-01-30 03:40:35', '0000-00-00 00:00:00', 0),
(303, 'GIATMARA Simpang Renggam', '2017-01-30 03:40:35', '0000-00-00 00:00:00', 0),
(304, 'GIATMARA Sri Gading', '2017-01-30 03:40:35', '0000-00-00 00:00:00', 0),
(305, 'GIATMARA Tanjong Piai', '2017-01-30 03:40:35', '0000-00-00 00:00:00', 0),
(306, 'GIATMARA Tebrau', '2017-01-30 03:40:35', '0000-00-00 00:00:00', 0),
(307, 'GIATMARA Tenggara', '2017-01-30 03:40:35', '0000-00-00 00:00:00', 0),
(308, 'GIATMARA Bentong', '2017-01-30 03:40:35', '0000-00-00 00:00:00', 0),
(309, 'GIATMARA Bera', '2017-01-30 03:40:35', '0000-00-00 00:00:00', 0),
(310, 'GIATMARA Cameron Highlands', '2017-01-30 03:40:35', '0000-00-00 00:00:00', 0),
(311, 'GIATMARA Indera Mahkota', '2017-01-30 03:40:35', '0000-00-00 00:00:00', 0),
(312, 'GIATMARA Jengka', '2017-01-30 03:40:36', '0000-00-00 00:00:00', 0),
(313, 'GIATMARA Jerantut', '2017-01-30 03:40:36', '0000-00-00 00:00:00', 0),
(314, 'GIATMARA Kuala Krau', '2017-01-30 03:40:36', '0000-00-00 00:00:00', 0),
(315, 'GIATMARA Kuala Lipis', '2017-01-30 03:40:36', '0000-00-00 00:00:00', 0),
(316, 'GIATMARA Kuantan', '2017-01-30 03:40:36', '0000-00-00 00:00:00', 0),
(317, 'GIATMARA Maran', '2017-01-30 03:40:36', '0000-00-00 00:00:00', 0),
(318, 'GIATMARA Muadzam Shah', '2017-01-30 03:40:36', '0000-00-00 00:00:00', 0),
(319, 'GIATMARA Paya Besar', '2017-01-30 03:41:41', '0000-00-00 00:00:00', 0),
(320, 'Pejabat GIATMARA Negeri Pahang', '2017-01-30 03:41:41', '0000-00-00 00:00:00', 0),
(321, 'GIATMARA Pekan', '2017-01-30 03:41:41', '0000-00-00 00:00:00', 0),
(322, 'GIATMARA Raub', '2017-01-30 03:41:41', '0000-00-00 00:00:00', 0),
(323, 'GIATMARA Rompin', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(324, 'GIATMARA Temerloh', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(325, 'GIATMARA Batu Rakit', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(326, 'GIATMARA Besut', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(327, 'GIATMARA Dungun', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(328, 'GIATMARA Hulu Terengganu', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(329, 'GIATMARA Kemaman', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(330, 'GIATMARA Ketengah', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(331, 'GIATMARA Kuala Nerus', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(332, 'GIATMARA Kuala Terengganu', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(333, 'GIATMARA Marang', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(334, 'Pejabat GIATMARA Negeri Terengganu', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(335, 'GIATMARA Setiu', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(336, 'GIATMARA Bachok', '2017-01-30 03:41:42', '0000-00-00 00:00:00', 0),
(337, 'GIATMARA Gua Musang', '2017-01-30 03:41:43', '0000-00-00 00:00:00', 0),
(338, 'GIATMARA Jeli', '2017-01-30 03:41:43', '0000-00-00 00:00:00', 0),
(339, 'GIATMARA Ketereh', '2017-01-30 03:41:43', '0000-00-00 00:00:00', 0),
(340, 'GIATMARA Kota Bharu', '2017-01-30 03:41:43', '0000-00-00 00:00:00', 0),
(341, 'GIATMARA Kuala Krai', '2017-01-30 03:41:43', '0000-00-00 00:00:00', 0),
(342, 'GIATMARA Kubang Kerian', '2017-01-30 03:41:43', '0000-00-00 00:00:00', 0),
(343, 'GIATMARA Machang', '2017-01-30 03:41:43', '0000-00-00 00:00:00', 0),
(344, 'GIATMARA Nilam Puri', '2017-01-30 03:41:43', '0000-00-00 00:00:00', 0),
(345, 'GIATMARA Pasir Mas', '2017-01-30 03:41:43', '0000-00-00 00:00:00', 0),
(346, 'GIATMARA Pasir Puteh', '2017-01-30 03:41:43', '0000-00-00 00:00:00', 0),
(347, 'Pejabat GIATMARA Negeri Kelantan', '2017-01-30 03:41:44', '0000-00-00 00:00:00', 0),
(348, 'GIATMARA Pengkalan Chepa', '2017-01-30 03:41:44', '0000-00-00 00:00:00', 0),
(349, 'GIATMARA Rantau Panjang', '2017-01-30 03:41:44', '0000-00-00 00:00:00', 0),
(350, 'GIATMARA Tanah Merah', '2017-01-30 03:41:44', '0000-00-00 00:00:00', 0),
(351, 'GIATMARA Tumpat', '2017-01-30 03:41:44', '0000-00-00 00:00:00', 0),
(352, 'GIATMARA Batu Sapi', '2017-01-30 03:41:44', '0000-00-00 00:00:00', 0),
(353, 'GIATMARA Beaufort', '2017-01-30 03:41:44', '0000-00-00 00:00:00', 0),
(354, 'GIATMARA Beluran', '2017-01-30 03:41:45', '0000-00-00 00:00:00', 0),
(355, 'GIATMARA Gaya', '2017-01-30 03:41:45', '0000-00-00 00:00:00', 0),
(356, 'GIATMARA Keningau', '2017-01-30 03:41:45', '0000-00-00 00:00:00', 0),
(357, 'GIATMARA Kimanis', '2017-01-30 03:41:45', '0000-00-00 00:00:00', 0),
(358, 'GIATMARA Kinabatangan', '2017-01-30 03:41:45', '0000-00-00 00:00:00', 0),
(359, 'GIATMARA Kota Belud', '2017-01-30 03:41:45', '0000-00-00 00:00:00', 0),
(360, 'GIATMARA Kota Kinabalu', '2017-01-30 03:41:45', '0000-00-00 00:00:00', 0),
(361, 'GIATMARA Kota Marudu', '2017-01-30 03:41:45', '0000-00-00 00:00:00', 0),
(362, 'GIATMARA Kudat', '2017-01-30 03:41:45', '0000-00-00 00:00:00', 0),
(363, 'GIATMARA Labuan', '2017-01-30 03:41:45', '0000-00-00 00:00:00', 0),
(364, 'GIATMARA Libaran', '2017-01-30 03:41:45', '0000-00-00 00:00:00', 0),
(365, 'GIATMARA Limbawang', '2017-01-30 03:41:45', '0000-00-00 00:00:00', 0),
(366, 'GIATMARA Papar', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(367, 'Pejabat GIATMARA Negeri Sabah', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(368, 'GIATMARA Penampang', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(369, 'GIATMARA Pensiangan', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(370, 'GIATMARA Putatan', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(371, 'GIATMARA Ranau', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(372, 'GIATMARA Sandakan', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(373, 'GIATMARA Semporna', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(374, 'GIATMARA Sepanggar', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(375, 'GIATMARA Silam', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(376, 'GIATMARA Sipitang', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(377, 'GIATMARA Tawau', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(378, 'GIATMARA Tenom', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(379, 'GIATMARA Tuaran', '2017-01-30 03:41:46', '0000-00-00 00:00:00', 0),
(380, 'GIATMARA Bandar Kuching', '2017-01-30 03:41:47', '0000-00-00 00:00:00', 0),
(381, 'GIATMARA Baram', '2017-01-30 03:41:47', '0000-00-00 00:00:00', 0),
(382, 'GIATMARA Batang Lupar', '2017-01-30 03:41:47', '0000-00-00 00:00:00', 0),
(383, 'GIATMARA Batang Sadong', '2017-01-30 03:41:47', '0000-00-00 00:00:00', 0),
(384, 'GIATMARA Betong', '2017-01-30 03:41:47', '0000-00-00 00:00:00', 0),
(385, 'GIATMARA Bintulu', '2017-01-30 03:41:47', '0000-00-00 00:00:00', 0),
(386, 'GIATMARA Hulu Rejang', '2017-01-30 03:41:47', '0000-00-00 00:00:00', 0),
(387, 'GIATMARA Igan', '2017-01-30 03:41:47', '0000-00-00 00:00:00', 0),
(388, 'GIATMARA Julau', '2017-01-30 03:41:47', '0000-00-00 00:00:00', 0),
(389, 'GIATMARA Kanowit', '2017-01-30 03:41:48', '0000-00-00 00:00:00', 0),
(390, 'GIATMARA Kapit', '2017-01-30 03:41:48', '0000-00-00 00:00:00', 0),
(391, 'GIATMARA Kota Samarahan', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(392, 'GIATMARA Lanang', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(393, 'GIATMARA Lawas', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(394, 'GIATMARA Limbang', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(395, 'GIATMARA Lubok Antu', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(396, 'GIATMARA Mambong', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(397, 'GIATMARA Mas Gading', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(398, 'GIATMARA Miri', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(399, 'GIATMARA Mukah', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(400, 'Pejabat GIATMARA Negeri Sarawak', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(401, 'GIATMARA Petra Jaya', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(402, 'GIATMARA Santubong', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(403, 'GIATMARA Saratok', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(404, 'GIATMARA Sarikei', '2017-01-30 03:41:49', '0000-00-00 00:00:00', 0),
(405, 'GIATMARA Selangau', '2017-01-30 03:41:50', '0000-00-00 00:00:00', 0),
(406, 'GIATMARA Serian', '2017-01-30 03:41:50', '0000-00-00 00:00:00', 0),
(407, 'GIATMARA Sibu', '2017-01-30 03:41:50', '0000-00-00 00:00:00', 0),
(408, 'GIATMARA Sibuti', '2017-01-30 03:41:50', '0000-00-00 00:00:00', 0),
(409, 'GIATMARA Sri Aman', '2017-01-30 03:41:50', '0000-00-00 00:00:00', 0),
(410, 'GIATMARA Stampin', '2017-01-30 03:41:50', '0000-00-00 00:00:00', 0),
(411, 'GIATMARA Tanjung Manis', '2017-01-30 03:41:50', '0000-00-00 00:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(256) NOT NULL,
  `password` mediumtext NOT NULL,
  `status` tinyint(1) NOT NULL,
  `role_id` tinyint(2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `email`, `password`, `status`, `role_id`, `created_at`, `updated_at`, `deleted`) VALUES
(2, 'kiki@mobilus-interactive.com', '8cf28803f9c57fbb0f6f06f1f41ebe17', 0, 0, '2017-01-27 03:46:31', '0000-00-00 00:00:00', 0),
(6, 'kiki2@mobilus-interactive.com', 'deaf0537b7100fc16c4c801fbf73d96e', 1, 0, '2017-01-30 01:29:15', '0000-00-00 00:00:00', 0);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `innovator`
--
ALTER TABLE `innovator`
  ADD CONSTRAINT `innovator_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
